.camera-settings {
  margin-bottom: 1rem;
  line-height: 1.8rem;
  > div {
    display: flex;
    justify-content: space-between;
    line-height: 1.8rem;
    select {
      margin-bottom: 0.1rem;
      margin-left: 1rem;
      min-width: 4rem;
    }
    input[type=checkbox] {
      margin-top: 0.5rem;
    }
    input[type=number] {
      margin-bottom: 0.1rem;
      margin-left: 0.5rem;
      padding-left: 0.5rem;
    }
  }
}

.camera-controls {
  padding-right: 3rem;
  margin-top: 1rem;
}

section {
  padding-right: 3rem;
}

img {
  margin-top: 1rem;
}

button {
  margin: 0 10px 0 0;
}
