.page-host {
  padding: 1rem;

  h1 {
    font-size: 1.6rem;
  }
  h2 {
    font-size: 1.25rem;
    margin-bottom: 0.5rem;
  }
  h3 {
    font-size: 1.05rem;
  }
}

.container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
